export default Prices = {
  btc: {
    currentPrice: 27710,
    history: [[1652313600000,27502.39447755454],[1652400000000,28051.915693517538],[1652486400000,28151.196522206264],[1652572800000,28995.04315652366],[1652659200000,30104.58970725485],[1652745600000,28668.850305182383],[1652832000000,28918.183881038825],[1652918400000,27476.012868537517],[1653004800000,28713.13607843684],[1653091200000,27690.37432953656],[1653177600000,27912.503120729572],[1653264000000,28712.79176877221],[1653350400000,27282.23094370736],[1653436800000,27628.905781352812],[1653486158000,27867.454951066087]]
  },
  eth: {
    currentPrice: 1833.93,
    history: [[1652313600000,1979.353500126298],[1652400000000,1894.165339003084],[1652486400000,1930.6899832627482],[1652572800000,1982.5684441290596],[1652659200000,2063.774212614526],[1652745600000,1940.9391334902741],[1652832000000,1986.374150130345],[1652918400000,1828.8983938633019],[1653004800000,1912.7592284045031],[1653091200000,1858.8369006361331],[1653177600000,1872.2351569379528],[1653264000000,1936.1745196392192],[1653350400000,1848.316599998124],[1653436800000,1844.5066820599957],[1653486155000,1848.7250838755242]]
  },
  usdt: {
    currentPrice: .938894,
    history: [[1652313600000,0.9474860150333954],[1652400000000,0.9612433340572691],[1652486400000,0.9610256864241669],[1652572800000,0.9634219869899829],[1652659200000,0.9620356733738117],[1652745600000,0.9593817375445097],[1652832000000,0.948624324429852],[1652918400000,0.9551678794833318],[1653004800000,0.9460803904222868],[1653091200000,0.947645437273363],[1653177600000,0.9472433139835168],[1653264000000,0.9462510064186973],[1653350400000,0.9362880129539908],[1653436800000,0.931754130515878],[1653486117000,0.9385487011651898]]
  },
  sol: {
    currentPrice: 27342,
    history: [[1652313600000,47.86471315224147],[1652400000000,43.002369189157086],[1652486400000,46.68194584280211],[1652572800000,50.45856920924404],[1652659200000,56.56289581950109],[1652745600000,51.39129640004828],[1652832000000,54.44042704211222],[1652918400000,47.52018979407219],[1653004800000,49.45974609470242],[1653091200000,46.92982151403995],[1653177600000,47.64808005086428],[1653264000000,49.91917453053201],[1653350400000,45.95231920872118],[1653436800000,46.24546395850307],[1653486416000,45.25167364644662]]
  }
}